# DESCRIPTIONS FOR TASKS #
do_codechecker[doc] = "Run codechecker analyse, parse and store."

# DESCRIPTIONS FOR VARIABLES #
CODECHECKER_ANALYZE_ARGS[doc] = "codechecker analyze arguments."
CODECHECKER_PARSE_ARGS[doc] = "codechecker parse arguments."
CODECHECKER_STORE_ARGS[doc] = "codechecker store arguments."
CODECHECKER_REPORT_HTML[doc] = "Print analysis summary and results in a human-readable format."
CODECHECKER_REPORT_STORE[doc] = "Save analysis results to a database."
CODECHECKER_REPORT_HOST[doc] = "URL to codechecker server."
