# DESCRIPTIONS FOR TASKS #
do_codechecker_analyse[doc] = "Execute the supported code analyzers for the files recorded in a JSON Compilation Database"
do_codechecker_parse[doc] = "Print analysis summary and results in a human-readable format."
do_codechecker_store[doc] = "Save analysis results to a database."

# DESCRIPTIONS FOR VARIABLES #
CODECHECKER_ENABLED[doc] = "Enable Codechecker."
CODECHECKER_ANALYZE_ARGS[doc] = "CodeChecker analyze arguments."
CODECHECKER_REPORT_HTML[doc] = "Print analysis summary and results in a human-readable format."
CODECHECKER_REPORT_STORE[doc] = "Save analysis results to a database."
CODECHECKER_REPORT_HOST[doc] = "URL to CodeChecker server."
